# Network
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Database
set es_enableCustomData 1
set es_defaultDatabase 2
set mysql_connection_string "host=127.0.0.1;user=notadmin;password=wordpass;database=fivem;"
set mysql_debug "Console"
set mysql_slow_query_warning 500

# Server Name
sv_hostname "hostname"
sets sv_projectName "^8 name in server browser"
sets sv_projectDesc "^6 Description"

# Images
load_server_icon "logo.png"
sets banner_detail "image"
sets banner_connecting "image"

# Convars
sets tags "tag, another, again"
sets discord "any discord link"
sets locale "fr-FR"
sets activitypubFeed "mastodon link"

# OneSync Settings
set onesync on
set onesync_distanceCullVehicles false 
set onesync_distanceCulling false

# Server Settings
sv_enforceGameBuild mpsecurity
sv_maxclients 10 # Below 10, no need of Platinum key
sv_scriptHookAllowed 0 # Disable lambda menu
sv_licenseKey "https://keymaster.fivem.net/"
set steam_webApiKey "steam_webApiKey (if you want steam auth)"
sv_tebexSecret "tebex token"
#rcon_password "my super strong password"

# vMenu
exec permissions.cfg

# server resources into a separate file
exec resources.cfg

# any ACE configs 
exec ace.cfg